Ban Tổ chức Đảng uỷ
Ban Tuyên giáo Đảng ủy
Bảo vệ
Bảo vệ ga (Ga cấp 2)
Bảo vệ ga (Ga cấp 3)
Bí thư đảng ủy cơ quan, chi nhánh
Bí thư đoàn thanh niên
Cán bộ phụ trách chính sách, pháp luật
Cán bộ phụ trách công tác kiểm tra công đoàn
Cán bộ phụ trách công tác kiểm tra đảng ủy
Cán bộ phụ trách công tác tổ chức công đoàn
Cán bộ phụ trách công tác tổ chức đảng ủy
Cán bộ phụ trách nữ công
Cán bộ phụ trách tài chính, kế toán công đoàn, đảng ủy
Cán bộ phụ trách tuyên giáo công đoàn
Cán bộ phụ trách tuyên giáo đảng ủy
Cán bộ thủ quỹ công đoàn
Cán bộ văn phòng công đoàn
Cán bộ văn phòng đảng ủy
Cán sự văn phòng ga (Ga cấp 1)
Cán sự VPCN
Chủ tịch công đoàn
Chủ tịch công đoàn cơ quan
Chuyên viên
Chuyên viên giáo dục đào tạo (Phòng Tổ chức - Hành chính)
Chuyên viên NV (Ga cấp 1)
Chuyên viên tham mưu an toàn hệ hạ tầng (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu an toàn hệ vận tải, phân tích sự cố giao thông đường sắt (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu bảo hộ (Phòng Tổ chức - Hành chính)
Chuyên viên tham mưu chế độ chính sách (Phòng Tổ chức - Hành chính)
Chuyên viên tham mưu công tác quân sự địa phương, an ninh quốc phòng, phòng cháy chữa cháy, PCBL (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu công tác vận chuyển từ nhà đến nhà, quản lý hệ thống harapost (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu giá cước hợp đồng vận tải hàng hóa (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu kế hoạch sản lượng, doanh thu hàng hóa (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu khai thác, kinh doanh quỹ đất và hạ tầng (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu kinh doanh vận tải hàng hóa trong nước (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu ký kết hợp đồng vận chuyển, bảo hiểm (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu nâng cấp, sửa chữa hạ tầng (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu quản lý, sử dụng quỹ đất và hạ tầng (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu thanh tra, pháp chế (Phòng Tổ chức - Hành chính)
Chuyên viên tham mưu tiền lương (Phòng Tổ chức - Hành chính)
Chuyên viên tham mưu tổng hợp, KCS (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu truyền thông marketing (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu về các dịch vụ hỗ trợ vận tải (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Chuyên viên tham mưu về công tác cán bộ (Phòng Tổ chức - Hành chính)
Chuyên viên tham mưu về lao động (Phòng Tổ chức - Hành chính)
Chuyên viên tham mưu về tổ chức (Phòng Tổ chức - Hành chính)
Cơ quan Ủy ban Kiểm tra (UBKT) Đảng uỷ
Cơ quan Ủy ban Kiểm tra Đảng ủy
Điểm xa
Điều độ
Điều độ viên (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Đội phó
Đội trưởng đội bảo vệ ga (Ga cấp 1)
Đội trưởng hoặc tương đương
Đội trưởng, Điều độ chạy tàu ga (Ga cấp 1)
Gác ghi
Gác ghi, móc nối (Ga cấp 2)
Gác ghi, móc nối (Ga cấp 3)
Gác ghi, móc nối (Ga cấp 4)
Gác ghi, móc nối, điểm xa (Ga cấp 1)
Giám đốc
Giám sát an toàn (Ga cấp 1)
Giám sát kiêm Trưởng ga
Giám sát viên
Kế toán dịch vụ hỗ trợ vận tải (Phòng Tài chính - Kế toán)
Kế toán ngân hàng (Phòng Tài chính - Kế toán)
Kế toán thẩm hạch thu chi vận doanh (Phòng Tài chính - Kế toán)
Kế toán thanh toán (Phòng Tài chính - Kế toán)
Kế toán thu hàng hóa (Phòng Tài chính - Kế toán)
Kế toán thu vận tải (Phòng Tài chính - Kế toán)
Kế toán thuế (Phòng Tài chính - Kế toán)
Kế toán tiền lương và các khoản trích từ lương (Phòng Tài chính - Kế toán)
Kế toán tiền mặt (Phòng Tài chính - Kế toán)
Kế toán tổng hợp (Phòng Tài chính - Kế toán)
Kế toán vốn và tài sản (Phòng Tài chính - Kế toán)
Kỹ thuật viên
Kỹ thuật viên (Ga cấp 3)
Kỹ thuật viên, giám sát (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Lái xe
Nhân viên bảo vệ ga (Ga cấp 1)
Nhân viên nghiệp vụ Văn phòng ga (Ga cấp 2)
Nhân viên phát thanh (Ga cấp 1)
Nhân viên Văn phòng
Nhân viên vệ sinh (Ga cấp 1)
Nhân viên vệ sinh (Ga cấp 2)
Nhân viên vệ sinh (Ga cấp 3)
Nhân viên Y tế, Tổ trưởng vệ sinh MT (Ga cấp 1)
Phát thanh
Phó chủ tịch công đoàn
Phó Giám đốc
Phó trưởng ga (Ga cấp 1)
Phó trưởng ga (Ga cấp 2)
Phó trưởng phòng (Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn)
Phó trưởng phòng (Phòng Tài chính - Kế toán)
Phó trưởng phòng (Phòng Tổ chức - Hành chính)
Thợ điện
Thợ điện (Ga cấp 1)
Thợ điện (Ga cấp 2)
Thủ quỹ (Phòng Tài chính - Kế toán)
Tổ phó
Tổ trưởng bảo vệ (Ga cấp 2)
Tổ trưởng bảo vệ ga (Ga cấp 1)
Tổ trưởng chạy tàu (Ga cấp 1)
Tổ trưởng chạy tàu (Ga cấp 2)
Tổ trưởng hoặc tương đương
Trực ban chạy tàu (Ga cấp 1)
Trực ban chạy tàu (Ga cấp 2)
Trực ban chạy tàu (Ga cấp 3)
Trực ban chạy tàu (Ga cấp 4)
Trưởng dồn
Trưởng dồn (Ga cấp 2)
Trưởng dồn (Ga cấp 3)
Trưởng dồn (Ga cấp 4)
Trưởng dồn, Gác ghi trung ga Sài Gòn (Ga cấp 1)
Trưởng ga (Ga cấp 1)
Trưởng ga (Ga cấp 2)
Trưởng ga (Ga cấp 3)
Trưởng ga (Ga cấp 4)
Trưởng Phòng Kế hoạch Kinh doanh và Kỹ thuật An toàn
Trưởng Phòng Tài chính - Kế toán
Trưởng Phòng Tổ chức - Hành chính
Văn phòng Đảng uỷ
Văn phòng Đảng ủy
Vệ sinh môi trường
Y tế