Ban Quản lý dự án ĐS khu vực I
Ban Quản lý dự án ĐS khu vực II
Ban Quản lý dự án ĐS khu vực III
Chi nhánh - Xí nghiệp Đầu máy Hà Nội
Chi nhánh - Xí nghiệp Đầu máy Sài Gòn
Chi nhánh - Xí nghiệp Đầu máy Vinh
Chi nhánh - Xí nghiệp Đầu máy Yên Viên
Chi nhánh - Xí nghiệp Đầu máy Đà Nẵng
Chi nhánh Khai thác Đường sắt Hà Lào
Chi nhánh Khai thác Đường sắt Hà Lạng
Chi nhánh Khai thác Đường sắt Hà Nội
Chi nhánh Khai thác Đường sắt Hà Thanh
Chi nhánh Khai thác Đường sắt Hà Thái Hải
Chi nhánh Khai thác Đường sắt Lào Cai
Chi nhánh Khai thác Đường sắt Nghĩa Bình
Chi nhánh Khai thác Đường sắt Nghệ Tĩnh
Chi nhánh Khai thác Đường sắt Phú Khánh
Chi nhánh Khai thác Đường sắt Sài Gòn
Chi nhánh Khai thác Đường sắt Thừa Thiên - Huế
Chi nhánh ga Đồng Đăng
Công ty CP Công trình 6
Công ty CP Dịch vụ du lịch ĐS Hà Nội
Công ty CP Dịch vụ vận tải ĐS khu vực 1
Công ty CP Khách sạn Hải Vân Nam
Công ty CP Tư vấn đầu tư và xây dựng GTVT
Công ty CP Tư vấn đầu tư và xây dựng ĐS
Công ty CP Tư vấn đầu tư xây dựng công trình 1
Công ty CP Tổng công ty Công trình ĐS
Công ty CP Viễn thông tín hiệu ĐS
Công ty CP Vĩnh Nguyên
Công ty CP Vận tải và thương mại ĐS
Công ty CP Xuất nhập khẩu vật tư thiết bị ĐS
Công ty CP Xây dựng công trình Đà Nẵng
Công ty CP Đá Mỹ Trang
Công ty CP Đá Đồng Mỏ
Công ty CP Đầu tư và Xây dựng GTVT
Công ty CP Đầu tư và phát triển hạ tầng đường sắt và đô thị
Công ty CP Đầu tư và xây dựng công trình 3
Công ty TNHH 2 TV Khách sạn Thương mại Sài Gòn
Công ty cổ phần Thông tin Tín hiệu Đường sắt Bắc Giang
Công ty cổ phần Thông tin Tín hiệu Đường sắt Hà Nội
Công ty cổ phần Thông tin tín hiệu Đường sắt Sài Gòn
Công ty cổ phần Thông tin tín hiệu Đường sắt Vinh
Công ty cổ phần Thông tin tín hiệu Đường sắt Đà Nẵng
Công ty cổ phần Vận tải Đường sắt
Công ty cổ phần Xe lửa Dĩ An
Công ty cổ phần Xe lửa Gia Lâm
Công ty cổ phần Đường sắt Bình Trị Thiên
Công ty cổ phần Đường sắt Hà Hải
Công ty cổ phần Đường sắt Hà Lạng
Công ty cổ phần Đường sắt Hà Ninh
Công ty cổ phần Đường sắt Hà Thái
Công ty cổ phần Đường sắt Nghĩa Bình
Công ty cổ phần Đường sắt Nghệ Tĩnh
Công ty cổ phần Đường sắt Phú Khánh
Công ty cổ phần Đường sắt Quảng Bình
Công ty cổ phần Đường sắt Quảng Nam - Đà Nẵng
Công ty cổ phần Đường sắt Sài Gòn
Công ty cổ phần Đường sắt Thanh Hóa
Công ty cổ phần Đường sắt Thuận Hải
Công ty cổ phần Đường sắt Vĩnh Phú
Công ty cổ phần Đường sắt Yên Lào
Trung tâm Y tế đường sắt
Trung tâm Điều hành vận tải đường sắt
Trường Cao đẳng Nghề đường sắt
Tổng công ty Đường sắt Việt Nam